ktor_version=1.6.2
kotlin_version=1.5.21
logback_version=1.2.3
dotenv_version=6.2.2
exposed_version=0.33.1
hikari_version=5.0.0
postgres_version=42.2.23
kodein_version=7.7.0
kotlin.code.style=official
