# General Server Setup
USE_WS_SERVER=TRUE
USE_AUTH_ROUTES=TRUE
USE_DATABASE_MODEL=TRUE
USE_SESSION_COOKIES=TRUE

# Authentication
MIN_PASSWORD_LENGTH=8

# Signature Hash Keys
SIGN_KEY_0=000102030405060708090a0b0c0d0e0f